<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>电脑商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/order.css" />
	</head>

	<body>
		<!--头部-->
		<header class="header">
			<!--电脑商城logo-->
			<div class="row">
				<div class="col-md-3">
					<a href="index.html">
						<img src="../images/index/stumalllogo.png" />
					</a>
				</div>
				<!--快捷选项-->
				<div class="col-md-9 top-item">
					<ul class="list-inline pull-right">
						<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
						<li class="li-split">|</li>
						<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
						<li class="li-split">|</li>
						<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
						<li class="li-split">|</li>
						<li>
							<!--下列列表按钮 ：管理-->
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
								</button>
								<ul class="dropdown-menu top-dropdown-ul" role="menu">
									<li><a href="password.html">修改密码</a></li>
									<li><a href="userdata.html">个人资料</a></li>
									<li><a href="upload.html">上传头像</a></li>
									<li><a href="address.html">收货管理	</a></li>
								</ul>
							</div>
						</li>
						<li class="li-split">|</li>
						<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!--导航 -->
		<!--分割导航和顶部-->
		<div class="row top-nav">
			<div class="col-md-6">
				<ul class="nav nav-pills">
					<li>
						<a href="#"></a>
					</li>
					<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
					<li><a href="category.html?categoryId=238">本子</a></li>
					<li><a href="category.html?categoryId=241">文具</a></li>
					<li><a href="category.html?categoryId=236">办公用品</a></li>
					<li><a href="category.html?categoryId=163">电脑</a></li>
					<li><a href="category.html?categoryId=917">书包</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<form action="search.html" class="form-inline pull-right" role="form">
					<div class="form-group">
						<input type="text" class="form-control" id="search" name="search" placeholder="请输入商品名称进行搜索">
					</div>
					<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
				</form>
			</div>
		</div>
		<!--头部结束-->
		<!--导航结束-->
		<div class="container">
			<div class="col-md-2">
				<!--左侧导航开始-->
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：我的订单-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">我的订单</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<div><a href="orders.html"><b>全部订单</b></a></div>
								<div><a href="orders.html">待付款</a></div>
								<div><a href="orders.html">待收货</a></div>
								<div><a href="orders.html">待评价</a></div>
								<div><a href="orders.html">退货退款</a></div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：资料修改-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">资料修改</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<div><a href="password.html"><b>修改密码</b></a></div>
								<div><a href="userdata.html">个人资料</a></div>
								<div><a href="upload.html">上传头像</a></div>
								<div><a href="address.html">收货管理</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--左侧导航结束-->
			<div class="col-md-10" id="order-list">
				<div class="panel panel-default">
					<div class="panel-heading">
						<p class="panel-title">
							订单号：1101000001，下单时间：2021-12-1 11:30:45 ，收货人：张三
						</p>
					</div>
					<div class="panel-body">
						<table class="orders-table" width="100%">
							<thead>
								<tr>
									<th width="15%"></th>
									<th width="30%">商品</th>
									<th width="8%">单价</th>
									<th width="8%">数量</th>
									<th width="9%">小计</th>
									<th width="10%">售后</th>
									<th width="10%">状态</th>
									<th width="10%">操作</th>
								</tr>
							</thead>
							<tbody class="orders-body">
								<tr>
									<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
									<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
									<td>¥<span>5298</span></td>
									<td>1件</td>
									<td>¥<span>5298</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
								<tr>
									<td><img src="../images/portal/16LenovoYOGA900green/collect.png" class="img-responsive" /></td>
									<td>戴尔(DELL)XPS13-9360-R1609 13.3</td>
									<td>¥<span>4696</span></td>
									<td>2件</td>
									<td>¥<span>9392</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
								<tr>
									<td><img src="../images/portal/13LenovoIdeaPad310_silvery/collect.png" class="img-responsive" /></td>
									<td>戴尔(DELL)魔方15MF Pro-R2505TSS灵越</td>
									<td>¥<span>5999</span></td>
									<td>1件</td>
									<td>¥<span>5999</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
							</tbody>
						</table>
						<div>
							<span class="pull-right">订单总金额：¥20689</span>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<p class="panel-title">
							订单号：1101000301，下单时间：2021-12-1 11:30:45 ， 收货人：张三
						</p>
					</div>
					<div class="panel-body">
						<table class="orders-table" width="100%">
							<thead>
								<tr>
									<th width="15%"></th>
									<th width="30%">商品</th>
									<th width="8%">单价</th>
									<th width="8%">数量</th>
									<th width="9%">小计</th>
									<th width="10%">售后</th>
									<th width="10%">状态</th>
									<th width="10%">操作</th>
								</tr>
							</thead>
							<tbody class="orders-body">
								<tr>
									<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
									<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
									<td>¥<span>5298</span></td>
									<td>1件</td>
									<td>¥<span>5298</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
							</tbody>
						</table>
						<div>
							<span class="pull-right">订单总金额：¥5298</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	<script type="text/javascript">
		$(document).ready(function (){
			showOrdersandOrderItems();
		});
		function showOrdersandOrderItems(){
			$("#order-list").empty();
			$.ajax({
				url:"/orders/get_orders",
				type:"GET",
				dataType:"JSON",
				success:function (json){
					let orders = json.data;
					for (let i=0;i<orders.length;i++){
						let order =
								'<div class="panel panel-default" id="order-#{oid}">'+
									'<div class="panel-heading">'+
										'<p class="panel-title">'+
											'订单号：#{oid}，下单时间：#{orderTime} ，收货人：#{recvName}'+
										'</p>'+
									'</div>'+
									'<div class="panel-body">'+
										'<table class="orders-table" width="100%">'+
											'<thead>'+
											'<tr>'+
												'<th width="15%"></th>'+
												'<th width="30%">商品</th>'+
												'<th width="8%">单价</th>'+
												'<th width="8%">数量</th>'+
                                                '<th width="9%">小计</th>'+
												// '<th width="10%">售后</th>'+
												// '<th width="10%">状态</th>'+
												// '<th width="10%">操作</th>'+
											'</tr>'+
											'</thead>'+
								            '<tbody class="orders-body" id="orderItem-#{oid}">'+
											'</tbody>'+
										'</table>'+
										'<div>'+
											'<span class="pull-right" id="orderPrice-#{oid}"></span>'+
										'</div>'+
									'</div>'+
						        '</div>';
						order = order.replace(/#{oid}/g, orders[i].oid);
						order = order.replace(/#{orderTime}/g, dateTransfer(orders[i].orderTime));
						// console.log(typeof orders[i].orderTime);
						// console.log(orders[i].orderTime);
						console.log(dateTransfer('2019-01-21T06:25:50.000Z'))
						dateTransfer(orders[i].orderTime)
						order = order.replace(/#{recvName}/g, orders[i].recvName);
						$("#order-list").append(order);
						$.ajax({
							url: "/orders/get_orderItems",
							type:"POST",
							data:{
								oid:orders[i].oid
							},
							dataType:"JSON",
							success:function (orderItemJson){
								let orderItemdata = orderItemJson.data;
								// console.log(orderItemdata);
								let orderTotalPrice = 0;
								for (let j=0;j<orderItemdata.length;j++){
									let ItemTotalPrice = orderItemdata[j].num * orderItemdata[j].price;
									let tr =
											'<tr>'+
											'<td><img src="..#{itemImg}collect.png" class="img-responsive"/></td>'+
											'<td>#{itemTitle}</td>'+
											'<td>¥<span>#{itemPrice}</span></td>'+
											'<td>#{itemNum}件</td>'+
											'<td>¥<span>#{ItemTotalPrice}</span></td>'+
											// '<td><a href="#">申请售后</a></td>'+
											// '<td>'+
											// '<div>已发货</div>'+
											// '<div><a href="orderInfo.html">订单详情</a></div>'+
											// '</td>'+
											// '<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>'+
											'</tr>';
									tr = tr.replace(/#{itemImg}/g, orderItemdata[j].image);
									tr = tr.replace(/#{itemTitle}/g, orderItemdata[j].title);
									tr = tr.replace(/#{itemNum}/g, orderItemdata[j].num);
									tr = tr.replace(/#{itemPrice}/g, orderItemdata[j].price);
									tr = tr.replace(/#{ItemTotalPrice}/g, orderItemdata[j].price*orderItemdata[j].num);
									orderTotalPrice+=ItemTotalPrice;
									// console.log("111");
									$("#orderItem-"+orders[i].oid).append(tr);
								}
								$("#orderPrice-"+orders[i].oid).html("订单总金额：¥"+orderTotalPrice);
							}
						});
					}
				}
			});
		}

		function dateTransfer(time){
			console.log(time);  //2019-01-21T06:25:50.000Z
			var d = new Date(time);
			console.log(d);   //Sun Jan 20 2019 16:43:42 GMT+0800

			console.log(d.getTime());  //这个全输入时间戳
			var year = d.getFullYear();
			var month = d.getMonth()+1;
			var day = d.getDate();
			var h = d.getHours();//12
			var m = d.getMinutes(); //12
			if (h < 10) {undefined
				h = "0" + h;
			}
			if (m < 10) {undefined
				m = "0" + m;
			}
			console.log(year+'-'+month+'-'+day+' '+h+':'+m);//12:12或09:07,这是最终输入的格式
			var result = year+'-'+month+'-'+day+' '+h+':'+m;
			return result;
		}

	</script>
	</body>

</html>